
pack.png
size: 352,352
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 2, 338
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 9, 346
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
halfheart
  rotate: false
  xy: 2, 324
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 310
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 23, 347
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 52
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
msgbox
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
